{
    "name": "ori-backstage-plugins",
    "description": "Oriflame plugins for Backstage.",
    "maintainers": [
        "jvilimek@users.noreply.github.com",
        "OSWDVLPPlatform@oriflame.com",
        "GlobalITCOEdevelopmentTooling@Oriflame.com"
    ],
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "14 || 16"
    },
    "scripts": {
        "build": "lerna run build",
        "test": "lerna run test --since origin/main -- --coverage --runInBand"
    },
    "workspaces": {
        "packages": [
            "plugins/*"
        ]
    },
    "resolutions": {},
    "dependencies": {},
    "devDependencies": {
        "@backstage/cli": "^0.18.0",
        "@spotify/prettier-config": "^12.0.0",
        "@types/webpack": "^5.28.0",
        "concurrently": "^7.0.0",
        "eslint-plugin-notice": "^0.9.10",
        "lerna": "^5.0.0",
        "prettier": "^2.3.2",
        "typescript": "~4.7.0",
        "@types/react": "^16.13.1 || ^17.0.0",
        "react": "^16.13.1 || ^17.0.0",
        "react-dom": "^16.13.1 || ^17.0.0"
    },
    "prettier": "@spotify/prettier-config",
    "lint-staged": {
        "*.{js,jsx,ts,tsx,mjs,cjs}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md}": [
            "prettier --write"
        ],
        "*.md": [
            "node ./scripts/check-docs-quality"
        ]
    }
}