{
  "name": "ori-backstage-plugins",
  "description": "Oriflame plugins for Backstage.",
  "maintainers": [
    "jvilimek@users.noreply.github.com",
    "OSWDVLPPlatform@oriflame.com",
    "GlobalITCOEdevelopmentTooling@Oriflame.com"
  ],
  "version": "0.2.1",
  "private": true,
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "dev": "concurrently 'yarn start' 'yarn start-backend' 'http-server -p 8090 --cors 2>&1'",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "build": "backstage-cli repo build --all",
    "tsc": "tsc",
    "tsc:full": "backstage-cli repo clean && tsc --skipLibCheck true --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "tsc && playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "lint:type-deps": "backstage-repo-tools type-deps",
    "new": "backstage-cli new --scope ori --baseVersion 0.0.0 --no-private",
    "create-plugin": "echo \"use 'yarn new' instead\"",
    "release": "node scripts/prepare-release.js && changeset version && yarn prettier --write '{packages,plugins}/*/{package.json,CHANGELOG.md}' '.changeset/*.json' && yarn install --no-immutable",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lock:check": "yarn-lock-check"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dockerode": "3.3.5",
    "@types/dockerode": "3.3.23",
    "jest-environment-jsdom": "30.0.0-alpha.2"
  },
  "dependencies": {
    "jest-environment-jsdom": "30.0.0-alpha.2"
  },
  "devDependencies": {
    "@backstage/cli": "^0.25.1",
    "@backstage/e2e-test-utils": "^0.1.0",
    "@backstage/repo-tools": "^0.5.2",
    "@changesets/cli": "2.25.2",
    "@playwright/test": "^1.32.3",
    "@spotify/prettier-config": "14.1.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack": "5.28.0",
    "concurrently": "^8.0.0",
    "eslint-plugin-notice": "0.9.10",
    "http-server": "14.1.1",
    "prettier": "2.7.1",
    "react": "^18.0.0",
    "typescript": "~5.3.0"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.md": [
      "node ./scripts/check-docs-quality"
    ]
  },
  "packageManager": "yarn@4.0.2"
}
