{
  "name": "@ori/plugin-host",
  "version": "0.3.2",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {
    "@types/react": "^16.13.1 || ^17.0.0",
    "react": "^16.13.1 || ^17.0.0",
    "react-dom": "^16.13.1 || ^17.0.0"
  },
  "devDependencies": {},
  "files": [
    "dist"
  ]
}